:root{
    --white: whitesmoke;
}
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}
/* Hacemos que el body sea un flex */
body {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    background-color:rgb(233, 218, 203);


    
}

header {
    width: auto;
    height: 150px;
    background-color: var(--white);
}

/* Creamos otro flex para las dos cartas del medio */
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    box-shadow: -10px 10px 15px rgba(0, 0, 0, 0.2);

    


}
.profile-card {
    width: 400px;
    height: 450px;
    background-color:rgb(230, 218, 206);
    /* box-shadow: -10px 10px 15px rgba(0, 0, 0, 0.2); */
    

    
}
.about-me {
    width: 500px;
    height: 450px;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); */

    
}
.social-links{
    width: 100%;
    height: 40px;
    grid-row: 2;
    grid-column: -3 / -2;
    background-color: gold;
    /* box-shadow: -10px 10px 15px rgba(0, 0, 0, 0.2); */

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    
}
.buttons{
    width: 100%;
    height: 40px;
    grid-row: 2;
    grid-column: -2 / -1;
    background-color: gold;
    /* box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2); */

    display: flex;
    align-items: center;
    gap: 30px;
    
}

footer {
    height: 150px;
    width: 100%;
    background-color: var(--white);

}
